# Rename this file to ".env" in order to use it
DB_PORT=27017 # port for mongodb container
SERVER_PORT=3000 # port for app server
PROXY_PORT=8000 # port for nginx server
DB_VOLUME_NAME=todo_app_db # name for local db persistence volume
GITLAB_ACCESS_TOKEN=<insert_token> # for automatically updating GitLab env vars
